@charset "UTF-8";
/*
  ===========================================
  Jam Icons, v1.0.0 •• http://jam-icons.com/
  Created by Michael Amprimo •• https://twitter.com/michaelampr
  MIT License: https://opensource.org/licenses/mit-license.html
  ===========================================
*/
@font-face {
  font-family: "jam-icons";
  src:url("fonts/jam-icons.eot");
  src:url("fonts/jam-icons.eot?#iefix") format("embedded-opentype"),
    url("fonts/jam-icons.woff") format("woff"),
    url("fonts/jam-icons.ttf") format("truetype"),
    url("fonts/jam-icons.svg#jam-icons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "jam-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="jam-"]:before,
[class*=" jam-"]:before {
  font-family: "jam-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.jam-align-center:before {
  content: "\61";
}
.jam-align-justify:before {
  content: "\62";
}
.jam-align-left:before {
  content: "\63";
}
.jam-align-right:before {
  content: "\64";
}
.jam-amazon:before {
  content: "\65";
}
.jam-anchor:before {
  content: "\66";
}
.jam-angle-down:before {
  content: "\67";
}
.jam-angle-left:before {
  content: "\68";
}
.jam-angle-right:before {
  content: "\69";
}
.jam-angle-top:before {
  content: "\6a";
}
.jam-apple:before {
  content: "\6b";
}
.jam-arrow-bottom:before {
  content: "\6c";
}
.jam-arrow-bottom-circle:before {
  content: "\6d";
}
.jam-arrow-down-left:before {
  content: "\6e";
}
.jam-arrow-down-right:before {
  content: "\6f";
}
.jam-arrow-down-sm:before {
  content: "\70";
}
.jam-arrow-left:before {
  content: "\71";
}
.jam-arrow-left-circle:before {
  content: "\72";
}
.jam-arrow-left-sm:before {
  content: "\73";
}
.jam-arrow-right:before {
  content: "\74";
}
.jam-arrow-right-circle:before {
  content: "\75";
}
.jam-arrow-right-sm:before {
  content: "\76";
}
.jam-arrow-top:before {
  content: "\77";
}
.jam-arrow-top-circle:before {
  content: "\78";
}
.jam-arrow-top-left:before {
  content: "\79";
}
.jam-arrow-top-right:before {
  content: "\7a";
}
.jam-arrow-top-sm:before {
  content: "\41";
}
.jam-arrows-corners:before {
  content: "\42";
}
.jam-arrows-fullscreen:before {
  content: "\43";
}
.jam-arrows-h:before {
  content: "\44";
}
.jam-arrows-v:before {
  content: "\45";
}
.jam-attachement:before {
  content: "\46";
}
.jam-backpack:before {
  content: "\47";
}
.jam-backward:before {
  content: "\48";
}
.jam-backward-f:before {
  content: "\49";
}
.jam-balloon:before {
  content: "\4a";
}
.jam-bandage:before {
  content: "\4b";
}
.jam-bar-chart:before {
  content: "\4c";
}
.jam-baseball:before {
  content: "\4d";
}
.jam-basketball:before {
  content: "\4e";
}
.jam-battery-charging:before {
  content: "\4f";
}
.jam-battery-empty:before {
  content: "\50";
}
.jam-battery-full:before {
  content: "\51";
}
.jam-battery-quarter:before {
  content: "\52";
}
.jam-battery-two-quarter:before {
  content: "\53";
}
.jam-beer:before {
  content: "\54";
}
.jam-behance:before {
  content: "\55";
}
.jam-behance-circle:before {
  content: "\56";
}
.jam-behance-square:before {
  content: "\57";
}
.jam-bell:before {
  content: "\58";
}
.jam-bell-f:before {
  content: "\59";
}
.jam-bell-off:before {
  content: "\5a";
}
.jam-bell-off-f:before {
  content: "\30";
}
.jam-birthday-cake:before {
  content: "\31";
}
.jam-bold:before {
  content: "\32";
}
.jam-book:before {
  content: "\33";
}
.jam-bookmark:before {
  content: "\34";
}
.jam-bookmark-f:before {
  content: "\35";
}
.jam-box:before {
  content: "\36";
}
.jam-box-f:before {
  content: "\37";
}
.jam-brightness:before {
  content: "\38";
}
.jam-brightness-down:before {
  content: "\39";
}
.jam-brightness-up:before {
  content: "\21";
}
.jam-brush:before {
  content: "\22";
}
.jam-bus:before {
  content: "\23";
}
.jam-cactus:before {
  content: "\24";
}
.jam-calculator:before {
  content: "\25";
}
.jam-calendar:before {
  content: "\26";
}
.jam-calendar-alt:before {
  content: "\27";
}
.jam-camera:before {
  content: "\28";
}
.jam-camera-alt:before {
  content: "\29";
}
.jam-candle:before {
  content: "\2a";
}
.jam-car:before {
  content: "\2b";
}
.jam-caret-down:before {
  content: "\2c";
}
.jam-caret-down-circle:before {
  content: "\2d";
}
.jam-caret-left:before {
  content: "\2e";
}
.jam-caret-left-circle:before {
  content: "\2f";
}
.jam-caret-right:before {
  content: "\3a";
}
.jam-caret-right-circle:before {
  content: "\3b";
}
.jam-caret-top:before {
  content: "\3c";
}
.jam-caret-top-circle:before {
  content: "\3d";
}
.jam-castle:before {
  content: "\3e";
}
.jam-check:before {
  content: "\3f";
}
.jam-chess:before {
  content: "\40";
}
.jam-close:before {
  content: "\5b";
}
.jam-cloud:before {
  content: "\5d";
}
.jam-cloud-f:before {
  content: "\5e";
}
.jam-code:before {
  content: "\5f";
}
.jam-coffee-alt:before {
  content: "\60";
}
.jam-coffee-cup:before {
  content: "\7b";
}
.jam-coffee-cup-f:before {
  content: "\7c";
}
.jam-cog:before {
  content: "\7d";
}
.jam-cog-f:before {
  content: "\7e";
}
.jam-cogs:before {
  content: "\5c";
}
.jam-cogs-f:before {
  content: "\e000";
}
.jam-compass:before {
  content: "\e001";
}
.jam-computer:before {
  content: "\e002";
}
.jam-computer-alt:before {
  content: "\e003";
}
.jam-credit-card:before {
  content: "\e004";
}
.jam-credit-card-f:before {
  content: "\e005";
}
.jam-css3:before {
  content: "\e006";
}
.jam-cutlery:before {
  content: "\e007";
}
.jam-cutter:before {
  content: "\e008";
}
.jam-dashboard:before {
  content: "\e009";
}
.jam-dashboard-f:before {
  content: "\e00a";
}
.jam-database:before {
  content: "\e00b";
}
.jam-deejay:before {
  content: "\e00c";
}
.jam-digg:before {
  content: "\e00d";
}
.jam-direction:before {
  content: "\e00e";
}
.jam-direction-f:before {
  content: "\e00f";
}
.jam-directions:before {
  content: "\e010";
}
.jam-directions-f:before {
  content: "\e011";
}
.jam-disc:before {
  content: "\e012";
}
.jam-dna:before {
  content: "\e013";
}
.jam-document:before {
  content: "\e014";
}
.jam-document-f:before {
  content: "\e015";
}
.jam-download:before {
  content: "\e016";
}
.jam-dribbble:before {
  content: "\e017";
}
.jam-dribbble-circle:before {
  content: "\e018";
}
.jam-dribbble-square:before {
  content: "\e019";
}
.jam-dropbox:before {
  content: "\e01a";
}
.jam-egg:before {
  content: "\e01b";
}
.jam-egg-f:before {
  content: "\e01c";
}
.jam-eggs:before {
  content: "\e01d";
}
.jam-eject:before {
  content: "\e01e";
}
.jam-eject-f:before {
  content: "\e01f";
}
.jam-envelope:before {
  content: "\e020";
}
.jam-envelope-f:before {
  content: "\e021";
}
.jam-envelope-open:before {
  content: "\e022";
}
.jam-envelope-open-f:before {
  content: "\e023";
}
.jam-eye:before {
  content: "\e024";
}
.jam-eye-cross:before {
  content: "\e025";
}
.jam-facebook:before {
  content: "\e026";
}
.jam-facebook-circle:before {
  content: "\e027";
}
.jam-facebook-square:before {
  content: "\e028";
}
.jam-feather-pen:before {
  content: "\e029";
}
.jam-female:before {
  content: "\e02a";
}
.jam-file:before {
  content: "\e02b";
}
.jam-files:before {
  content: "\e02c";
}
.jam-fingerprint:before {
  content: "\e02d";
}
.jam-fish:before {
  content: "\e02e";
}
.jam-flag:before {
  content: "\e02f";
}
.jam-flag-f:before {
  content: "\e030";
}
.jam-flame:before {
  content: "\e031";
}
.jam-flashlight-off:before {
  content: "\e032";
}
.jam-flashlight-on:before {
  content: "\e033";
}
.jam-flask:before {
  content: "\e034";
}
.jam-flask-alt:before {
  content: "\e035";
}
.jam-flickr:before {
  content: "\e036";
}
.jam-flickr-circle:before {
  content: "\e037";
}
.jam-flickr-square:before {
  content: "\e038";
}
.jam-flower:before {
  content: "\e039";
}
.jam-folder:before {
  content: "\e03a";
}
.jam-folder-f:before {
  content: "\e03b";
}
.jam-font:before {
  content: "\e03c";
}
.jam-football:before {
  content: "\e03d";
}
.jam-forward:before {
  content: "\e03e";
}
.jam-forward-f:before {
  content: "\e03f";
}
.jam-gamepad:before {
  content: "\e040";
}
.jam-gamepad-retro:before {
  content: "\e041";
}
.jam-ghost:before {
  content: "\e042";
}
.jam-ghost-f:before {
  content: "\e043";
}
.jam-gift:before {
  content: "\e044";
}
.jam-github:before {
  content: "\e045";
}
.jam-github-alt:before {
  content: "\e046";
}
.jam-glass-empty:before {
  content: "\e047";
}
.jam-glass-filled:before {
  content: "\e048";
}
.jam-glue:before {
  content: "\e049";
}
.jam-google:before {
  content: "\e04a";
}
.jam-google-plus:before {
  content: "\e04b";
}
.jam-gps:before {
  content: "\e04c";
}
.jam-gps-f:before {
  content: "\e04d";
}
.jam-graphic-chart:before {
  content: "\e04e";
}
.jam-hair-dryer:before {
  content: "\e04f";
}
.jam-hammer:before {
  content: "\e050";
}
.jam-hashtag:before {
  content: "\e051";
}
.jam-heading:before {
  content: "\e052";
}
.jam-headphone:before {
  content: "\e053";
}
.jam-heart:before {
  content: "\e054";
}
.jam-heart-f:before {
  content: "\e055";
}
.jam-helmet:before {
  content: "\e056";
}
.jam-highlighter:before {
  content: "\e057";
}
.jam-home:before {
  content: "\e058";
}
.jam-home-f:before {
  content: "\e059";
}
.jam-hourglass:before {
  content: "\e05a";
}
.jam-html5:before {
  content: "\e05b";
}
.jam-ice-cream:before {
  content: "\e05c";
}
.jam-ice-cream-alt:before {
  content: "\e05d";
}
.jam-ice-cream-f:before {
  content: "\e05e";
}
.jam-id-card:before {
  content: "\e05f";
}
.jam-indent:before {
  content: "\e060";
}
.jam-info:before {
  content: "\e061";
}
.jam-instagram:before {
  content: "\e062";
}
.jam-instagram-circle:before {
  content: "\e063";
}
.jam-instagram-square:before {
  content: "\e064";
}
.jam-italic:before {
  content: "\e065";
}
.jam-joystick:before {
  content: "\e066";
}
.jam-jsfiddle:before {
  content: "\e067";
}
.jam-key:before {
  content: "\e068";
}
.jam-keyboard:before {
  content: "\e069";
}
.jam-language:before {
  content: "\e06a";
}
.jam-levels:before {
  content: "\e06b";
}
.jam-life-bouy:before {
  content: "\e06c";
}
.jam-light-bulb:before {
  content: "\e06d";
}
.jam-line-chart:before {
  content: "\e06e";
}
.jam-link:before {
  content: "\e06f";
}
.jam-linkedin:before {
  content: "\e070";
}
.jam-linkedin-circle:before {
  content: "\e071";
}
.jam-linkedin-square:before {
  content: "\e072";
}
.jam-luggage:before {
  content: "\e073";
}
.jam-magic:before {
  content: "\e074";
}
.jam-magnet:before {
  content: "\e075";
}
.jam-male:before {
  content: "\e076";
}
.jam-map:before {
  content: "\e077";
}
.jam-map-marker:before {
  content: "\e078";
}
.jam-map-marker-f:before {
  content: "\e079";
}
.jam-medal:before {
  content: "\e07a";
}
.jam-message:before {
  content: "\e07b";
}
.jam-message-alt:before {
  content: "\e07c";
}
.jam-message-alt-f:before {
  content: "\e07d";
}
.jam-message-f:before {
  content: "\e07e";
}
.jam-message-writing:before {
  content: "\e07f";
}
.jam-message-writing-alt:before {
  content: "\e080";
}
.jam-message-writing-alt-f:before {
  content: "\e081";
}
.jam-message-writing-f:before {
  content: "\e082";
}
.jam-messages:before {
  content: "\e083";
}
.jam-messages-alt:before {
  content: "\e084";
}
.jam-messages-alt-f:before {
  content: "\e085";
}
.jam-messages-f:before {
  content: "\e086";
}
.jam-mic:before {
  content: "\e087";
}
.jam-minus:before {
  content: "\e088";
}
.jam-moon:before {
  content: "\e089";
}
.jam-moon-f:before {
  content: "\e08a";
}
.jam-more:before {
  content: "\e08b";
}
.jam-more-alt:before {
  content: "\e08c";
}
.jam-more-alt-f:before {
  content: "\e08d";
}
.jam-more-f:before {
  content: "\e08e";
}
.jam-motor-cycle:before {
  content: "\e08f";
}
.jam-mountain:before {
  content: "\e090";
}
.jam-mountains:before {
  content: "\e091";
}
.jam-move:before {
  content: "\e092";
}
.jam-movie:before {
  content: "\e093";
}
.jam-news:before {
  content: "\e094";
}
.jam-next:before {
  content: "\e095";
}
.jam-next-f:before {
  content: "\e096";
}
.jam-o-list:before {
  content: "\e097";
}
.jam-outdent:before {
  content: "\e098";
}
.jam-padlock:before {
  content: "\e099";
}
.jam-padlock-alt:before {
  content: "\e09a";
}
.jam-padlock-alt-open:before {
  content: "\e09b";
}
.jam-padlock-f:before {
  content: "\e09c";
}
.jam-padlock-open:before {
  content: "\e09d";
}
.jam-padlock-open-f:before {
  content: "\e09e";
}
.jam-paper-plane:before {
  content: "\e09f";
}
.jam-paper-plane-f:before {
  content: "\e0a0";
}
.jam-paragraph:before {
  content: "\e0a1";
}
.jam-pause:before {
  content: "\e0a2";
}
.jam-pause-f:before {
  content: "\e0a3";
}
.jam-paypal:before {
  content: "\e0a4";
}
.jam-pen:before {
  content: "\e0a5";
}
.jam-pencil:before {
  content: "\e0a6";
}
.jam-phone:before {
  content: "\e0a7";
}
.jam-picture:before {
  content: "\e0a8";
}
.jam-pictures:before {
  content: "\e0a9";
}
.jam-pie-chart:before {
  content: "\e0aa";
}
.jam-pie-chart-alt:before {
  content: "\e0ab";
}
.jam-pin:before {
  content: "\e0ac";
}
.jam-pin-alt:before {
  content: "\e0ad";
}
.jam-pin-alt-f:before {
  content: "\e0ae";
}
.jam-pin-f:before {
  content: "\e0af";
}
.jam-pinterest:before {
  content: "\e0b0";
}
.jam-pinterest-circle:before {
  content: "\e0b1";
}
.jam-pinterest-square:before {
  content: "\e0b2";
}
.jam-pizza-slice:before {
  content: "\e0b3";
}
.jam-pizza-slice-f:before {
  content: "\e0b4";
}
.jam-plane:before {
  content: "\e0b5";
}
.jam-play:before {
  content: "\e0b6";
}
.jam-play-f:before {
  content: "\e0b7";
}
.jam-plug:before {
  content: "\e0b8";
}
.jam-plus:before {
  content: "\e0b9";
}
.jam-pocket-watch:before {
  content: "\e0ba";
}
.jam-popcorn:before {
  content: "\e0bb";
}
.jam-power:before {
  content: "\e0bc";
}
.jam-previous:before {
  content: "\e0bd";
}
.jam-previous-f:before {
  content: "\e0be";
}
.jam-printer:before {
  content: "\e0bf";
}
.jam-qr-scan:before {
  content: "\e0c0";
}
.jam-random:before {
  content: "\e0c1";
}
.jam-rec:before {
  content: "\e0c2";
}
.jam-rec-f:before {
  content: "\e0c3";
}
.jam-reddit:before {
  content: "\e0c4";
}
.jam-redo:before {
  content: "\e0c5";
}
.jam-rocket:before {
  content: "\e0c6";
}
.jam-rss-feed:before {
  content: "\e0c7";
}
.jam-rubber:before {
  content: "\e0c8";
}
.jam-ruler:before {
  content: "\e0c9";
}
.jam-scissors:before {
  content: "\e0ca";
}
.jam-screwdriver:before {
  content: "\e0cb";
}
.jam-search:before {
  content: "\e0cc";
}
.jam-set-square:before {
  content: "\e0cd";
}
.jam-share:before {
  content: "\e0ce";
}
.jam-share-alt:before {
  content: "\e0cf";
}
.jam-shield:before {
  content: "\e0d0";
}
.jam-shield-check:before {
  content: "\e0d1";
}
.jam-shield-check-f:before {
  content: "\e0d2";
}
.jam-shield-error:before {
  content: "\e0d3";
}
.jam-shield-error-f:before {
  content: "\e0d4";
}
.jam-shield-f:before {
  content: "\e0d5";
}
.jam-shield-half:before {
  content: "\e0d6";
}
.jam-shop:before {
  content: "\e0d7";
}
.jam-shopping-bag:before {
  content: "\e0d8";
}
.jam-shopping-bag-alt:before {
  content: "\e0d9";
}
.jam-shopping-bag-alt-f:before {
  content: "\e0da";
}
.jam-shopping-bag-f:before {
  content: "\e0db";
}
.jam-shopping-cart:before {
  content: "\e0dc";
}
.jam-shopping-cart-f:before {
  content: "\e0dd";
}
.jam-signal:before {
  content: "\e0de";
}
.jam-slack:before {
  content: "\e0df";
}
.jam-smiley:before {
  content: "\e0e0";
}
.jam-snapchat:before {
  content: "\e0e1";
}
.jam-snapchat-circle:before {
  content: "\e0e2";
}
.jam-snapchat-square:before {
  content: "\e0e3";
}
.jam-snowboard:before {
  content: "\e0e4";
}
.jam-snowflake:before {
  content: "\e0e5";
}
.jam-soccer:before {
  content: "\e0e6";
}
.jam-soundcloud:before {
  content: "\e0e7";
}
.jam-speaker:before {
  content: "\e0e8";
}
.jam-split-h:before {
  content: "\e0e9";
}
.jam-split-v:before {
  content: "\e0ea";
}
.jam-spotify:before {
  content: "\e0eb";
}
.jam-spotify-circle:before {
  content: "\e0ec";
}
.jam-spotify-square:before {
  content: "\e0ed";
}
.jam-stack-overflow:before {
  content: "\e0ee";
}
.jam-stamp:before {
  content: "\e0ef";
}
.jam-star:before {
  content: "\e0f0";
}
.jam-star-f:before {
  content: "\e0f1";
}
.jam-star-half:before {
  content: "\e0f2";
}
.jam-stop:before {
  content: "\e0f3";
}
.jam-stop-f:before {
  content: "\e0f4";
}
.jam-stop-sign:before {
  content: "\e0f5";
}
.jam-strikethrough:before {
  content: "\e0f6";
}
.jam-sword:before {
  content: "\e0f7";
}
.jam-table:before {
  content: "\e0f8";
}
.jam-tag:before {
  content: "\e0f9";
}
.jam-tag-f:before {
  content: "\e0fa";
}
.jam-tags:before {
  content: "\e0fb";
}
.jam-tags-f:before {
  content: "\e0fc";
}
.jam-target:before {
  content: "\e0fd";
}
.jam-task:before {
  content: "\e0fe";
}
.jam-thermometer-empty:before {
  content: "\e0ff";
}
.jam-thermometer-full:before {
  content: "\e100";
}
.jam-thunder:before {
  content: "\e101";
}
.jam-thunder-f:before {
  content: "\e102";
}
.jam-ticket:before {
  content: "\e103";
}
.jam-time:before {
  content: "\e104";
}
.jam-tools:before {
  content: "\e105";
}
.jam-torch:before {
  content: "\e106";
}
.jam-totem:before {
  content: "\e107";
}
.jam-train:before {
  content: "\e108";
}
.jam-transgender:before {
  content: "\e109";
}
.jam-trash:before {
  content: "\e10a";
}
.jam-trash-alt:before {
  content: "\e10b";
}
.jam-trash-f:before {
  content: "\e10c";
}
.jam-tree:before {
  content: "\e10d";
}
.jam-tree-alt:before {
  content: "\e10e";
}
.jam-tree-alt-f:before {
  content: "\e10f";
}
.jam-tree-f:before {
  content: "\e110";
}
.jam-trophy:before {
  content: "\e111";
}
.jam-tube:before {
  content: "\e112";
}
.jam-tumblr:before {
  content: "\e113";
}
.jam-tumblr-circle:before {
  content: "\e114";
}
.jam-tumblr-square:before {
  content: "\e115";
}
.jam-twitch:before {
  content: "\e116";
}
.jam-twitter:before {
  content: "\e117";
}
.jam-twitter-circle:before {
  content: "\e118";
}
.jam-twitter-square:before {
  content: "\e119";
}
.jam-u-list:before {
  content: "\e11a";
}
.jam-umbrella:before {
  content: "\e11b";
}
.jam-umbrella-f:before {
  content: "\e11c";
}
.jam-underline:before {
  content: "\e11d";
}
.jam-undo:before {
  content: "\e11e";
}
.jam-universe:before {
  content: "\e11f";
}
.jam-upload:before {
  content: "\e120";
}
.jam-user:before {
  content: "\e121";
}
.jam-user-f:before {
  content: "\e122";
}
.jam-users:before {
  content: "\e123";
}
.jam-users-f:before {
  content: "\e124";
}
.jam-viadeo:before {
  content: "\e125";
}
.jam-video-camera:before {
  content: "\e126";
}
.jam-video-camera-vintage:before {
  content: "\e127";
}
.jam-vimeo:before {
  content: "\e128";
}
.jam-vimeo-circle:before {
  content: "\e129";
}
.jam-vimeo-square:before {
  content: "\e12a";
}
.jam-vine:before {
  content: "\e12b";
}
.jam-vine-circle:before {
  content: "\e12c";
}
.jam-vine-square:before {
  content: "\e12d";
}
.jam-voicemail:before {
  content: "\e12e";
}
.jam-volume:before {
  content: "\e12f";
}
.jam-volume-down:before {
  content: "\e130";
}
.jam-volume-down-f:before {
  content: "\e131";
}
.jam-volume-f:before {
  content: "\e132";
}
.jam-volume-mute:before {
  content: "\e133";
}
.jam-volume-mute-f:before {
  content: "\e134";
}
.jam-volume-up:before {
  content: "\e135";
}
.jam-volume-up-f:before {
  content: "\e136";
}
.jam-water-drop:before {
  content: "\e137";
}
.jam-water-drop-f:before {
  content: "\e138";
}
.jam-whatsapp:before {
  content: "\e139";
}
.jam-wheel:before {
  content: "\e13a";
}
.jam-wifi:before {
  content: "\e13b";
}
.jam-wikipedia:before {
  content: "\e13c";
}
.jam-wikipedia-circle:before {
  content: "\e13d";
}
.jam-wikipedia-square:before {
  content: "\e13e";
}
.jam-wine-bottle:before {
  content: "\e13f";
}
.jam-wordpress:before {
  content: "\e140";
}
.jam-wrench:before {
  content: "\e141";
}
.jam-write:before {
  content: "\e142";
}
.jam-yahoo:before {
  content: "\e143";
}
.jam-yelp:before {
  content: "\e144";
}
.jam-youtube:before {
  content: "\e145";
}
.jam-zoom-minus:before {
  content: "\e146";
}
.jam-zoom-plus:before {
  content: "\e147";
}
